# React Live Video Streaming

Run the following commands to get started:


Open new CLI and Navigat to the project
````
cd server/dataserver/
npm install
npm start
````

Open new CLI and Navigat to the project
````
cd server/rtmtserver/
npm install
npm start
````

Open new CLI and Navigat to the project
````
npm install
npm start
````
